.courses {
  & .container {
    flex-direction: column;
    gap: 3.2rem;
    padding: 3.2rem 0;

    & .card {
      width: 80%;
      gap: 2.4rem 3.6rem;
      display: grid;
    }

    & .course-grid {
      display: grid;
      place-items: center;

      & .course {
        display: flex;
        flex-direction: column;
        padding: 2.5rem;
        align-items: center;
        gap: 1.6rem;
        min-width: 14.7rem;
        width: 100%;
        box-shadow: 0.4rem 0.4rem 1.1rem var(--gray-10);
        border-radius: 1.2rem;
        -webkit-border-radius: 1.2rem;
        -moz-border-radius: 1.2rem;
        -ms-border-radius: 1.2rem;
        -o-border-radius: 1.2rem;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        &:hover {
          transform: translateY(-1rem);
          -webkit-transform: translateY(-1rem);
          -moz-transform: translateY(-1rem);
          -ms-transform: translateY(-1rem);
          -o-transform: translateY(-1rem);
        }

        & .image {
          width: 6.9rem;
          height: 6.9rem;

          & img {
            width: 100%;
            height: 100%;
          }
        }

        & h5 {
          width: 11.7rem;
          height: 2.6rem;
        }
      }
    }
  }
}
